interface=wlan0
driver=nl80211
hw_mode=a
channel=36
ieee80211d=1
country_code=AU
ieee80211n=1
wmm_enabled=1
ssid=robot1
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=oarkoark
