<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.intelligentrobots.emumini2"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#003300"
    tools:context=".emumini2.ControlActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/robotCameraView" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hand"

            android:id="@+id/handText"
            android:layout_marginTop="@dimen/abc_text_size_medium_material"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handSeek"

            android:layout_below="@+id/handText"
            android:alpha="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Wrist"
            android:id="@+id/wristText"

            android:layout_below="@+id/handSeek"
            android:layout_marginTop="@dimen/abc_text_size_medium_material"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wristSeek"

            android:layout_below="@+id/wristText"
            android:alpha="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Elbow"
            android:id="@+id/elbowText"

            android:layout_below="@+id/wristSeek"
            android:layout_marginTop="@dimen/abc_text_size_medium_material"
            android:layout_centerHorizontal="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/elbowSeek"

            android:layout_below="@+id/elbowText"
            android:alpha="0.5" />

        <view
            android:layout_width="180dp"
            android:layout_height="180dp"
            class="org.oarkit.emumini2.AnalogStickView"
            android:id="@+id/left_analog_stick"

            app:pointerColor="#CCFF1111"
            app:backColor="#000000"
            app:transparent="true"
            app:pointerRad="100.0"

            app:effects="true"
            app:axes="Y"

            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" />

        <view
            android:layout_width="180dp"
            android:layout_height="180dp"
            class="org.oarkit.emumini2.AnalogStickView"
            android:id="@+id/right_analog_stick"

            app:pointerColor="#CCFF1111"
            app:backColor="#000000"
            app:transparent="true"
            app:pointerRad="100.0"

            app:effects="true"
            app:axes="Y"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" />

    </RelativeLayout>

</FrameLayout>
