# Enable kernel features needed for ARM Arch in QEMU
s/^(CONFIG_EXT4_FS_POSIX_ACL=.*|# CONFIG_EXT4_FS_POSIX_ACL is not set)/CONFIG_EXT4_FS_POSIX_ACL=y/
s/^(CONFIG_FS_POSIX_ACL=.*|# CONFIG_FS_POSIX_ACL is not set)/CONFIG_FS_POSIX_ACL=y/
s/^(CONFIG_TMPFS_POSIX_ACL=.*|# CONFIG_TMPFS_POSIX_ACL is not set)/CONFIG_TMPFS_POSIX_ACL=y/
s/^(CONFIG_TMPFS_XATTR=.*|# CONFIG_TMPFS_XATTR is not set)/CONFIG_TMPFS_XATTR=y/
s/^(CONFIG_POSIX_MQUEUE=.*|# CONFIG_POSIX_MQUEUE is not set)/CONFIG_POSIX_MQUEUE=y/
s/^(CONFIG_POSIX_MQUEUE_SYSCTL=.*|# CONFIG_POSIX_MQUEUE_SYSCTL is not set)/CONFIG_POSIX_MQUEUE_SYSCTL=y/
s/^(CONFIG_FHANDLE=.*|# CONFIG_FHANDLE is not set)/CONFIG_FHANDLE=y/
s/^(CONFIG_MSDOS_FS=.*|# CONFIG_MSDOS_FS is not set)/CONFIG_MSDOS_FS=y/
s/^(CONFIG_FAT_DEFAULT_IOCHARSET=.*|# CONFIG_FAT_DEFAULT_IOCHARSET is not set)/CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"/
#s/^(CONFIG_TICK_ONESHOT=.*|# CONFIG_TICK_ONESHOT is not set)/CONFIG_TICK_ONESHOT=y/
#s/^(CONFIG_NO_HZ_COMMON=.*|# CONFIG_NO_HZ_COMMON is not set)/CONFIG_NO_HZ_COMMON=y/
#s/^(CONFIG_NO_HZ_IDLE=.*|# CONFIG_NO_HZ_IDLE is not set)/CONFIG_NO_HZ_IDLE=y/
#s/^(CONFIG_NO_HZ=.*|# CONFIG_NO_HZ is not set)/CONFIG_NO_HZ=y/
#s/^(CONFIG_HIGH_RES_TIMERS=.*|# CONFIG_HIGH_RES_TIMERS is not set)/CONFIG_HIGH_RES_TIMERS=y/
#s/^(CONFIG_RCU_FAST_NO_HZ=.*|# CONFIG_RCU_FAST_NO_HZ is not set)/CONFIG_RCU_FAST_NO_HZ=n/
#s/^(CONFIG_SND_HRTIMER=.*|# CONFIG_SND_HRTIMER is not set)/CONFIG_SND_HRTIMER=n/
